<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/43799853bb.js" crossorigin="anonymous"></script>
</head>

<body>
   <nav>
      <ul class="navbar">
         <li>
            <h1><a href="index.html"><span id="spinning" class="fa-solid fa-computer"></span> Eric Han</a></h1>
         </li>
         <li><a href="#projects">Projects</a></li>
         <li><a href="aboutme.html">About</a></li>
         <li><a href="#contact-me">Contact</a></li>
         <!-- aria-hidden will hide icon from screen readers -->
         <li><a href="https://www.linkedin.com/in/eric-qy-han/"><span class="fa-brands fa-linkedin"
                  aria-hidden="true"></span> <span class="sr-only">LinkedIn</span></a></li>
         <li><a href="https://github.com/EricqyHan"><span class="fa-brands fa-github" aria-hidden="true"></span><span
                  class="sr-only">Github</span>
            </a></li>
         <li><a href="EricHanResume.pdf" class="resume">Resume</a></li>
      </ul>
   </nav>

   <section id="intro">
      <p class="name">Hi, my name is <span>Eric Han</span></p>
      <h2>I'm a <span data-typewriter="Full Stack Developer, Data Analyst, PowerBI Analyst, PowerApps Developer"></span>
      </h2>
      <!-- <p>I'm a lifelong learner.</p> -->
   </section>

   <section class="darkblue">
      <section id="projects">
         <h2>My Projects</h2>
         <!-- Project 1 -->
         <article>
            <section class="text">
               <h4>Latest Project</h4>
               <h3>Daily Loan Interest Rate Calculator</h3>
               <p class="blackbox">
                  Pay loans or Buy Bitcoin is an app that calculates the current amount of interest your loans are
                  costing you a day. It also shows you the current price of Bitcoin and lets you decide if you should
                  pay more of your loan or buy bitcoin. Access it <a href="Daily Loan Interest Rate
                  Calculator">Here</a> and see for yourself.</p>
               <h4>Technologies used include: </h4>
               <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JS</li>
                  <li>Bitcoin API</li>
               </ul>
            </section>
            <img src="images/DailyInterestRate.png" alt="Screenshot of the Wall of Wonder." />
         </article>
         <!-- Project 2 -->
         <article class="reverse">
            <section class="text">
               <h4>CSS Grid Project</h4>
               <h3>Freedom Unit Converter</h3>
               <p class="blackbox">
                  This is a fun little design project I built with CSS Grid. It helps convert units from metric to
                  "Freedom Units." Access the project <a
                     href="https://ericqyhan.github.io/Freedom-Unit-Converter/">here.</a></a>.
               </p>
               <h4>Technologies used include: </h4>
               <ul>
                  <li>HTML</li>
                  <li>CSS - Grid</li>
                  <li>JavaScript</li>
               </ul>
            </section>
            <img src="images/FreedomUnitConvert.png" alt="Screenshot of the Wall of Wonder." />
         </article>
         <!-- Project 3 -->
         <!-- <article>
            <section class="text">
               <h4>Photography Project</h4>
               <h3>Wall of Wonder Collection</h3>
               <p class="blackbox">
                  Description of the project. This should be fairly concise while also describing the key components
                  that you developed or worked on. It can be as long as you need it to be but should at least be a few
                  sentences long. Be sure to include specific links anywhere in the description. A link looks <a
                     href="#">like
                     this</a> and <a href="#">like this</a>.
               </p>
               <h4>Technologies used include: </h4>
               <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>SVG</li>
               </ul>
            </section>
            <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png"
               alt="Screenshot of the Wall of Wonder." />
         </article> -->
      </section>
   </section>


   <section class="gradient"></section>
   <section class="section-skyblue">
      <section id="contact-me">
         <h2>Contact Me</h2>
         <p>I'm always interested in hearing about new teaching opportunities, writing curricula, or instructional
            design
            work.</p>
         <p><a href="mailto:ehan@exampe.comm" class="button">Email Me</a></p>
      </section>
   </section>

   <section class="footer">
      <section class="gradient"></section>
      <footer>
         <h2>Eric Han &middot; Full Stack Developer</h2>
         <ul class="footer">
            <li><a href="https://www.linkedin.com/in/eric-qy-han/"><span class="fa-brands fa-linkedin"></span><span
                     class="sr-only">LinkedIn</span></a></li>
            <li><a href="https://github.com/EricqyHan"><span class="fa-brands fa-github"><span
                        class="sr-only">Github</span></span></a></li>
            <!-- <li><a href="#"><span class="fa-solid fa-envelopes-bulk"></span></a></li> -->
         </ul>
         <p><small>&copy; 2022 Eric Han</small></p>
      </footer>
   </section>
   <script src="JavaScript/script.js"></script>
</body>

</html>