<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Eric Han</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/resumecss.css">
</head>

<body>
   <section id="container--main">
      <section id="wrapper--hero" class="section--page">
         <img id="profile-pic" src="images/me.png" alt="My Picture">
         <div>
            <h1 id="user-name">Eric Han</h1>
            <p id="bio-resumepage">
               Creative, detail-oriented, software engineer and IT Specialist with a deep interest in data analytics.
               Proven track record of creating and
               implementing successful front and back-end web applications.
            </p>
            <p id="email-resumepage"><a href="mailto:EricQYHan@gmail.com">EricQYHan@gmail.com</a></p>
         </div>
      </section>

      <section class="section--page">
         <section id="socials--list">
            <a href="https://www.ericqyhan.com/" target="_blank">Portfolio</a>
            <a href="https://www.linkedin.com/in/eric-qy-han/" target="_blank">Linkedin</a>
            <a href="https://github.com/EricqyHan" target="_blank">Github</a>
            <a href="./assets/EricHanResume.pdf" target="_blank">Download Resume</a>
         </section>
      </section>

      <section class="section--page">
         <h2>Skills and Qualifications</h2>
         <ul id="qualifications--list">
            <li> Experienced with front & backend development</li>
            <li> Extensive knowledge in IT Support</li>
            <li> Experienced Microsoft Power Apps Developer</li>
         </ul>
      </section>

      <!-- Qualifications -->
      <section class="section--page">
         <h2>Tech stack</h2>

         <div id="wrapper--techstack__items">
            <div class="card--techstack"><span>JavaScript, NodeJS and React</span></div>
            <div class="card--techstack"><span>MySQL, SQLServer and MongoDB</span></div>
            <div class="card--techstack"><span>HTML5, CSS3, Bootstrap and Swagger</span></div>
            <div class="card--techstack"><span>Git and Github</span></div>
         </div>
      </section>

      <!-- Work History -->
      <section id="work-history-wrapper" class="section--page">
         <h2>Work History</h2>

         <div class="line-break"></div>
         <div class="card--work-history">
            <strong>IT Service Center Specialist | 💎 Tiffany and Co. (Motion Recruitment)</strong>
            <p>07/2022 - Present</p>
            <ul>
               <li>Provides Level 1 in-depth technical support for all in-house and store locations globally with
                  escalation of issue when problem is unresolvable
               </li>
               <li>Resolve issues including, but not limited to, username and password problems, un-installing and
                  reinstalling basic
                  software applications (specifically on iPhones and iPads), assisting users with various applications
                  and troubleshooting
                  email problems</li>
               <li>Diagnose Point of Sale systems and printers for Tiffany stores and office locations globally</li>
               <li>Use Mobile Device Management software to deploy, secure and manage iPhones and iPads</li>
            </ul>
         </div>

         <div class="line-break"></div>

         <div class="card--work-history">
            <strong>Tech Support Specialist | 🏠 Weichert</strong>
            <p>08/2021 - 02/2022</p>
            <ul>
               <li>Created dashboards in Power BI to reflect yearly hiring and lead distribution</li>
               <li>Produced excel reports for Regional Vice President’s reflecting lead distributions, leads received
                  and leads hired</li>
               <li>Weekly Business Analytics data retrieval performed from Real Estate CRM to monitor employee usage
                  trends and used excel and
                  power query to create weekly Pivot Table</li>
               <li>Managed internal Weichert University Recruiting Resource page with HTML and CSS, along with
                  documenting and storing resources
                  for Weichert managers and Real Estate Agents</li>
               <li>Built and analyzed monthly and bi-monthly hiring reports to ensure managers stay on track with
                  quota, while cross
                  referencing hiring reports with daily lead report </li>
            </ul>
         </div>

         <div class="line-break"></div>

         <div class="card--work-history">
            <strong> IT Support Specialist | 🖥️ The Data Pros</strong>
            <p>09/2020 - 06/2021</p>
            <ul>
               <li>Client support by answering calls, creating tickets, monitoring status of ticket queues</li>
               <li>Ran phishing simulation campaigns on companies and monitored Dark Web credential leaks (DarkWeb ID)
               </li>
               <li>Monitored for alerts on server and computer for crashes and reached out to clients to obtain status
                  of issue</li>
               <li>Collaborated in creation and termination of user profiles on computers, as well as the admin center
                  of
                  Office 365 and
                  Autotask</li>
            </ul>
         </div>

         <div class="line-break"></div>

         <div class="card--work-history">
            <strong>IT Support Specialist | 🏫 Essex County School of Technoliges (Robert Half Technology)</strong>
            <p>09/2019 - 09/2020</p>
            <ul>
               <li>Backed up, reimaged, reinstalled applications and documented serial numbers on computers</li>
               <li>Created instructional documentation for the classroom tracking software LanSchool</li>
               <li>Assisted with tech support tickets dealing with Active Directory, printers, hardware and software
                  issues</li>
            </ul>
         </div>

         <div class="card--work-history">
            <strong>IT Support Specialist | 👨‍🔧 Evco Mechanical</strong>
            <p>06/2016 - 05/2019</p>
            <li>Designed and developed application tools to log service history, client equipment and site
               information. Provided
               company with an auditing trail for insight on customer interactions and service frequency (Microsoft
               PowerApps)</li>
            <li>Maintained database of customer asset details, scrubbed data and matched newly added entries with
               asset pictures in
               Dropbox Resulted in persistent data integrity across all data resources (SQL Server)</li>
            <li>Provided training and created documentation for technicians on how to use SamPro, Dropbox and in-house
               built
               applications</li>
            </ul>
         </div>
      </section>

      <section id="work-history-wrapper" class="section--page">
         <h2>Education History</h2>

         <section class="line-break"></section>
         <section class="card--work-history">
            <h3><strong>🏫 Rutgers University - New Brunswick | 09/2012 - 12/2014</strong></h3>
            <p>Bachelors of Arts - BA, Labor Studies and Employment Relations</p>
         </section>

         <div class="line-break"></div>

         <section class="card--work-history">
            <h3><strong>🏫 County College of Morris | 09/2009 - 05/2012</strong></h3>
            <p>Associate of Science - AS, Business Administration and Management</p>
         </section>

         <div class="line-break"></div>
         </div>
      </section>

      <!-- Projects -->

      <section class="section--page">
         <h2>Projects & Accomplishments</h2>

         <div class="card--project">
            <a href="https://ericqyhan.github.io/CaesarCipher/"><span>🏆 </span>Caesar Cipher</a>
         </div>

         <div class="card--project">
            <a href="https://eric-han-loan-bitcoin-app.netlify.app/"><span>🏆 </span>Pay Loan or Buy Bitcoin</a>
         </div>

         <div class="card--project">
            <a href="https://ericqyhan.github.io/Freedom-Unit-Converter/"><span>🏆 </span>Freedom Unit Converter</a>
         </div>

         <div class="card--project">
            <a href="https://ericqyhan.github.io/NASA-APOD/"><span>🏆 </span>NASA Picture of the Day</a>
         </div>

      </section>

      <section class="section--page">
         <h2>Certifications</h2>
         <ul id="qualifications--list">
            <li> Mainstream Engineering Corporation - EPA 608</li>
            <ul>
               <li>Issued: 04/12/2017</li>
               <li>Certification Number: P17C1FA92C6146DB0</li>
            </ul>
            <li> OSHA 30 - Issued: 12/20/2013</li>
            <ul>
               <li>Issued: 12/20/2013</li>
               <li>Certification Number: 15-900367549</li>
            </ul>
         </ul>
      </section>
   </section>
</body>

</html>